{
  "name": "fep-application",
  "version": "1.0.0",
  "description": "Funeral Expense Payment application with PDS integration",
  "main": "index.js",
  "scripts": {
    "build": "chmod +x ./build-mern-app.sh && ./build-mern-app.sh",
    "start": "cd mern-app/backend && npm start",
    "start:frontend": "cd mern-app/frontend && npm start",
    "start:all": "chmod +x ./start-app.sh && ./start-app.sh",
    "setup": "chmod +x ./setup-dev-environment.sh && ./setup-dev-environment.sh",
    "test": "cd mern-app/backend && npm test",
    "docker": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
