# ---- Build Stage ----
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Set build-time environment variables for React
ARG REACT_APP_API_URL=https://app1.mrchughes.site/api
ARG REACT_APP_S3_BUCKET=mern-app-bucket
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_S3_BUCKET=$REACT_APP_S3_BUCKET

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy remaining source code
COPY . .

# Build your production-ready frontend with environment variables
RUN npm run build

# ---- Production Stage ----
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy build output to nginx's html directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration for React Router
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
